<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petlove-account</artifactId>
        <groupId>com.vily.petlove</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>petlove-account-controller</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>petlove-account-biz</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
    </dependencies>


</project>