nacos.ip=124.70.201.51
nacos.port=8848
nacos.username=nacos
nacos.password=nacos
nacos.namespace=petlove-cloud
db.dataId=mysql.yml
nacos.seata.namespace=petlove-cloud
# seata 的 grouplist ip
seata.ip=127.0.0.1
seata.port=8091
logging.file.path=/Users/project/logs/petlove-cloud
sentinel.dashboard=127.0.0.1:8088
