<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petlove-account</artifactId>
        <groupId>com.vily.petlove</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>petlove-account-server</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>petlove-account-controller</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-saas-mode</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-authority-biz</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-webflux</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-security-sdk</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-userinfo-sdk</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-all</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <filters>
            <filter>../../src/main/filters/config-${profile.active}.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>



        </plugins>
    </build>

</project>