<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-file</artifactId>
        <groupId>com.vily.petlove</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-file-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>文件服务接口模块</description>
    <dependencies>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-file-biz</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
    </dependencies>
</project>
