<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>petlove-account</artifactId>
        <groupId>com.vily.petlove</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>petlove-account-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>宠物账号实体模块</description>

    <dependencies>

        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-common</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
        </dependency>

    </dependencies>

</project>