<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-oauth</artifactId>
        <groupId>com.vily.petlove</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-oauth-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务接口模块</description>
    <dependencies>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-oauth-biz</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-authority-biz</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-tenant-biz</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-msg-api</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-security-sdk</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <!-- jwt 只有Oauth服务需要使用 -->
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-jwt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>top.tangyh.basic</groupId>
            <artifactId>lamp-dozer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-file-entity</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vily.petlove</groupId>
            <artifactId>lamp-msg-entity</artifactId>
            <version>${petlove-project.version}</version>
        </dependency>
    </dependencies>


</project>
